<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>
  <img src="./img/11111.jpg" alt="" class="xxx">
  <img src="./img/0.png" alt="" class="x0">
  <img src="./img/5.png" alt="" class="x5">
  <img src="./img/7.png" alt="" class="x7">
  <img src="./img/0.png" alt="" class="x0 y0">
  <img src="./img/5.png" alt="" class="x5 y5">
  <img src="./img/7.png" alt="" class="x7 y7">
  <img src="./img/0.png" alt="" class="x0 z0">
  <img src="./img/5.png" alt="" class="x5 z5">
  <img src="./img/7.png" alt="" class="x7 z7">
  <img src="./img/h.png" alt="" class="c0" style="z-index: 20; opacity: 1;">
  <img src="./img/h.png" alt="" class="c5" style="z-index: 20; opacity: 1;">
  <img src="./img/h.png" alt="" class="c7" style="z-index: 20; opacity: 1;">
  <img src="./img/0.png" alt="" class="c0">
  <img src="./img/5.png" alt="" class="c5">
  <img src="./img/7.png" alt="" class="c7">
  <img src="./img/h.png" alt="" class="c0 v0" style="z-index: 20; opacity: 1;">
  <img src="./img/h.png" alt="" class="c5 v5" style="z-index: 20; opacity: 1;">
  <img src="./img/h.png" alt="" class="c7 v7" style="z-index: 20; opacity: 1;">
  <img src="./img/0.png" alt="" class="c0 v0">
  <img src="./img/5.png" alt="" class="c5 v5">
  <img src="./img/7.png" alt="" class="c7 v7">
</body>

</html>
<style>
  .xxx {}

  .c5 {
    position: absolute;
    width: 28px;
    z-index: 99;
    left: 610px;
    top: 1661px;
    opacity: 0.5;
  }

  .c0 {
    position: absolute;
    width: 28px;
    z-index: 99;
    left: 650px;
    top: 1661px;
    opacity: 0.5;
  }

  .c7 {
    position: absolute;
    width: 27px;
    z-index: 99;
    left: 675.51px;
    top: 1660px;
    opacity: 0.5;
  }

  .v0 {
    top: 1972px;
  }

  .v5 {
    top: 1972px;
  }

  .v7 {
    top: 1971px;
  }

  .x5 {
    position: absolute;
    width: 28px;
    z-index: 99;
    left: 505px;
    top: 761px;
  }

  .x0 {
    position: absolute;
    width: 28px;
    z-index: 99;
    left: 545px;
    top: 760px;
  }

  .x7 {
    position: absolute;
    width: 26px;
    z-index: 99;
    left: 570px;
    top: 758.5px;
  }

  .y0 {
    top: 1084px;
  }

  .y5 {
    top: 1085px;
  }

  .y7 {
    top: 1083px;
  }

  .z0 {
    top: 1165px;
  }

  .z5 {
    top: 1166px;
  }

  .z7 {
    top: 1164px;
  }
</style>